######################################################################
# Automatically generated by qmake (3.0) dim. sept. 13 09:54:08 2015
######################################################################

TEMPLATE = app
TARGET = client_qt
INCLUDEPATH += .

# Input
HEADERS += config.hpp \
           dock_connexion.hpp \
           dock_discussion.hpp \
           dock_invitation.hpp \
           dock_login.hpp \
           joueur_hors_jeu.hpp \
           messages.hpp \
           q_requests.hpp \
           q_value_stream.hpp \
           tarotv.hpp \
           value.hpp \
           vue_jhj.hpp
FORMS += dock_connexion.ui \
         dock_discussion.ui \
         dock_invitation.ui \
         dock_login.ui \
         tarotv.ui
SOURCES += config.cpp \
           dock_connexion.cpp \
           dock_discussion.cpp \
           dock_invitation.cpp \
           dock_login.cpp \
           joueur_hors_jeu.cpp \
           main.cpp \
           messages.cpp \
           q_requests.cpp \
           q_value_stream.cpp \
           tarotv.cpp \
           value.cpp \
           vue_jhj.cpp
RESOURCES += ressource.qrc
