.--------------,
|1             |
|              |
|       /\     |
|      /##\    |
|     /####\   |
|P   /######\  |
|I  (########) |
|Q     /##\    |
|U    /####\   |
|E             |
`--------------'
.--------------,
|2     /\      |
|      7T      |
|              |
|              |
|              |
|P             |
|I             |
|Q             |
|U     /\      |
|E     7T      |
`--------------'
.--------------,
|3     /\      |
|      7T      |
|              |
|              |
|      /\      |
|P     7T      |
|I             |
|Q             |
|U     /\      |
|E     7T      |
`--------------'
.--------------,
|4 /\       /\ |
|  7T       7T |
|              |
|              |
|              |
|P             |
|I             |
|Q             |
|U /\       /\ |
|E 7T       7T |
`--------------'
.--------------,
|5 /\       /\ |
|  7T       7T |
|              |
|              |
|       /\     |
|P      7T     |
|I             |
|Q             |
|U /\       /\ |
|E 7T       7T |
`--------------'
.--------------,
|6 /\       /\ |
|  7T       7T |
|              |
|              |
|  /\       /\ |
|P 7T       7T |
|I             |
|Q             |
|U /\       /\ |
|E 7T       7T |
`--------------'
.--------------,
|7 /\       /\ |
|  7T       7T |
|       /\     |
|       7T     |
|  /\       /\ |
|P 7T       7T |
|I             |
|Q             |
|U /\       /\ |
|E 7T       7T |
`--------------'
.--------------,
|8 /\       /\ |
|  7T       7T |
|  /\       /\ |
|  7T       7T |
|              |
|P /\       /\ |
|I 7T       7T |
|Q             |
|U /\       /\ |
|E 7T       7T |
`--------------'
.--------------,
|9 /\       /\ |
|  7T   /\  7T |
|  /\   7T  /\ |
|  7T       7T |
|              |
|P /\       /\ |
|I 7T       7T |
|Q             |
|U /\       /\ |
|E 7T       7T |
`--------------'
.--------------,
|1 /\       /\ |
|0 7T   /\  7T |
|       7T     |
|  /\       /\ |
|  7T       7T |
|P             |
|I /\       /\ |
|Q 7T   /\  7T |
|U /\   7T  /\ |
|E 7T       7T |
`--------------'
.--------------,
|V             |
| _|\    __    |
| \_:}  / '#\  |
|   \\  7 `'#\ |
|    \\ L___'| |
|P    \\ |++++\|
|I     \V_/ /++|
|Q      (__/+++|
|U       |+++++|
|E       (+++++|
`--------------'
.--------------,
|C             |
|          __  |
|         / '#\|
|    _)\  7 `'#|
|   /,  ) L___'|
|P /     ) |ooo|
|I(_,-/   )_/ /|
|Q     |  (__/o|
|U     /   |ooo|
|E    |    (ooo|
`--------------'
.--------------,
|D             |
|      ^==^==^ |
|      / ')\)\ |
|     (_ `\)\)\|
|      (___\\)\|
|P      (###\\)|
|I     (#####)\|
|Q     (#######|
|U     (#######|
|E      (######|
`--------------'
.--------------,
|R             |
|      ^==^==^ |
|      /   `\) |
|     (_     ))|
|      (__   ))|
|P      (@@@@@@|
|I     (@@@@@@@|
|Q     (@@@@@@@|
|U     (@@@@@@@|
|E     (@@@@@@@|
`--------------'
.--------------,
|1             |
|              |
|              |
|              |
|       ,,     |
|C      \/     |
|O             |
|E             |
|U             |
|R             |
`--------------'
.--------------,
|2     ,,      |
|      \/      |
|              |
|              |
|              |
|C             |
|O             |
|E             |
|U     ,,      |
|R     \/      |
`--------------'
.--------------,
|3     ,,      |
|      \/      |
|              |
|              |
|      ,,      |
|C     \/      |
|O             |
|E             |
|U     ,,      |
|R     \/      |
`--------------'
.--------------,
|4 ,,       ,, |
|  \/       \/ |
|              |
|              |
|              |
|C             |
|O             |
|E             |
|U ,,       ,, |
|R \/       \/ |
`--------------'
.--------------,
|5 ,,       ,, |
|  \/       \/ |
|              |
|              |
|       ,,     |
|C      \/     |
|O             |
|E             |
|U ,,       ,, |
|R \/       \/ |
`--------------'
.--------------,
|6 ,,       ,, |
|  \/       \/ |
|              |
|              |
|  ,,       ,, |
|C \/       \/ |
|O             |
|E             |
|U ,,       ,, |
|R \/       \/ |
`--------------'
.--------------,
|7 ,,       ,, |
|  \/       \/ |
|       ,,     |
|       \/     |
|  ,,       ,, |
|C \/       \/ |
|O             |
|E             |
|U ,,       ,, |
|R \/       \/ |
`--------------'
.--------------,
|8 ,,       ,, |
|  \/       \/ |
|  ,,       ,, |
|  \/       \/ |
|              |
|C ,,       ,, |
|O \/       \/ |
|E             |
|U ,,       ,, |
|R \/       \/ |
`--------------'
.--------------,
|9 ,,       ,, |
|  \/   ,,  \/ |
|  ,,   \/  ,, |
|  \/       \/ |
|              |
|C ,,       ,, |
|O \/       \/ |
|E             |
|U ,,       ,, |
|R \/       \/ |
`--------------'
.--------------,
|1 ,,       ,, |
|0 \/   ,,  \/ |
|       \/     |
|  ,,   \/  ,, |
|  \/       \/ |
|C             |
|O ,,       ,, |
|E \/   ,,  \/ |
|U ,,   \/  ,, |
|R \/       \/ |
`--------------'
.--------------,
|V             |
| _|\    __    |
| \_:}  / '#\  |
|   \\  7 `'#\ |
|    \\ L___'| |
|C    \\ |++++\|
|O     \V_/ /++|
|E      (__/+++|
|U       |+++++|
|R       (+++++|
`--------------'
.--------------,
|C             |
|          __  |
|         / '#\|
|    _)\  7 `'#|
|   /,  ) L___'|
|C /     ) |ooo|
|O(_,-/   )_/ /|
|E     |  (__/o|
|U     /   |ooo|
|R    |    (ooo|
`--------------'
.--------------,
|D             |
|      ^==^==^ |
|      / ')\)\ |
|     (_ `\)\)\|
|      (___\\)\|
|C      (###\\)|
|O     (#####)\|
|E     (#######|
|U     (#######|
|R      (######|
`--------------'
.--------------,
|R             |
|      ^==^==^ |
|      /   `\) |
|     (_     ))|
|      (__   ))|
|C      (@@@@@@|
|O     (@@@@@@@|
|E     (@@@@@@@|
|U     (@@@@@@@|
|R     (@@@@@@@|
`--------------'
.--------------,
|1             |
|              |
|              |
|              |
|T      @      |
|R     @X@     |
|E             |
|F             |
|L             |
|E             |
`--------------'
.--------------,
|2      @      |
|      @X@     |
|              |
|              |
|T             |
|R             |
|E             |
|F             |
|L      @      |
|E     @X@     |
`--------------'
.--------------,
|3      @      |
|      @X@     |
|              |
|              |
|T      @      |
|R     @X@     |
|E             |
|F             |
|L      @      |
|E     @X@     |
`--------------'
.--------------,
|4  @       @  |
|  @X@     @X@ |
|              |
|              |
|T             |
|R             |
|E             |
|F             |
|L  @       @  |
|E @X@     @X@ |
`--------------'
.--------------,
|5  @       @  |
|  @X@     @X@ |
|              |
|              |
|T      @      |
|R     @X@     |
|E             |
|F             |
|L  @       @  |
|E @X@     @X@ |
`--------------'
.--------------,
|6  @       @  |
|  @X@     @X@ |
|              |
|              |
|T  @       @  |
|R @X@     @X@ |
|E             |
|F             |
|L  @       @  |
|E @X@     @X@ |
`--------------'
.--------------,
|7  @       @  |
|  @X@     @X@ |
|       @      |
|      @X@     |
|T  @       @  |
|R @X@     @X@ |
|E             |
|F             |
|L  @       @  |
|E @X@     @X@ |
`--------------'
.--------------,
|8  @       @  |
|  @X@     @X@ |
|   @       @  |
|  @X@     @X@ |
|T             |
|R  @       @  |
|E @X@     @X@ |
|F             |
|L  @       @  |
|E @X@     @X@ |
`--------------'
.--------------,
|9  @       @  |
|  @X@  @  @X@ |
|   @  @X@  @  |
|  @X@     @X@ |
|T             |
|R  @       @  |
|E @X@     @X@ |
|F             |
|L  @       @  |
|E @X@     @X@ |
`--------------'
.--------------,
|1  @       @  |
|0 @X@  @  @X@ |
|      @X@     |
|   @  @X@  @  |
|T @X@     @X@ |
|R             |
|E  @       @  |
|F @X@  @  @X@ |
|L  @  @X@  @  |
|E @X@     @X@ |
`--------------'
.--------------,
|V             |
|     __    /|_|
|   /#' \  {:_/|
|  /#'' £  //  |
|T |'___J //   |
|R ++++| //    |
|E +\ \_V/     |
|F ++\__)      |
|L ++++|       |
|E ++++)       |
`--------------'
.--------------,
|C             |
|   __         |
| /#' \        |
|  '  £  /(_   |
|T ___J (  .\  |
|R   | (     \ |
|E  \_(   \-._)|
|F \__)  |     |
|L   |   \     |
|E   )    |    |
`--------------'
.--------------,
|D             |
|  ^==^==^     |
|  /(/(' \     |
|  (/(/' _)    |
|T (//___)     |
|R //###)      |
|E (#####)     |
|F ######)     |
|L ######)     |
|E #####)      |
`--------------'
.--------------,
|R             |
|   ^==^==^    |
|   (/'   \    |
|  ((     _)   |
|T ((   __)    |
|R @@@@@@)     |
|E @@@@@@@)    |
|F @@@@@@@)    |
|L @@@@@@@)    |
|E @@@@@@@)    |
`--------------'
.--------------,
|1             |
|              |
|              |
|C             |
|A      /\     |
|R      \/     |
|R             |
|E             |
|A             |
|U             |
`--------------'
.--------------,
|2     /\      |
|      \/      |
|              |
|C             |
|A             |
|R             |
|R             |
|E             |
|A     /\      |
|U     \/      |
`--------------'
.--------------,
|3     /\      |
|      \/      |
|              |
|C             |
|A     /\      |
|R     \/      |
|R             |
|E             |
|A     /\      |
|U     \/      |
`--------------'
.--------------,
|4 /\       /\ |
|  \/       \/ |
|              |
|C             |
|A             |
|R             |
|R             |
|E             |
|A /\       /\ |
|U \/       \/ |
`--------------'
.--------------,
|5 /\       /\ |
|  \/       \/ |
|              |
|C             |
|A      /\     |
|R      \/     |
|R             |
|E             |
|A /\       /\ |
|U \/       \/ |
`--------------'
.--------------,
|6 /\       /\ |
|  \/       \/ |
|              |
|C             |
|A /\       /\ |
|R \/       \/ |
|R             |
|E             |
|A /\       /\ |
|U \/       \/ |
`--------------'
.--------------,
|7 /\       /\ |
|  \/       \/ |
|       /\     |
|C      \/     |
|A /\       /\ |
|R \/       \/ |
|R             |
|E             |
|A /\       /\ |
|U \/       \/ |
`--------------'
.--------------,
|8 /\       /\ |
|  \/       \/ |
|  /\       /\ |
|C \/       \/ |
|A             |
|R /\       /\ |
|R \/       \/ |
|E             |
|A /\       /\ |
|U \/       \/ |
`--------------'
.--------------,
|9 /\       /\ |
|  \/   /\  \/ |
|  /\   \/  /\ |
|C \/       \/ |
|A             |
|R /\       /\ |
|R \/       \/ |
|E             |
|A /\       /\ |
|U \/       \/ |
`--------------'
.--------------,
|1 /\       /\ |
|0 \/   /\  \/ |
|       \/     |
|C /\       /\ |
|A \/       \/ |
|R             |
|R /\       /\ |
|E \/   /\  \/ |
|A /\   \/  /\ |
|U \/       \/ |
`--------------'
.--------------,
|V             |
|     __    /|_|
|   /#' \  {:_/|
|C /#'' £  //  |
|A |'___J //   |
|R ++++| //    |
|R +\ \_V/     |
|E ++\__)      |
|A ++++|       |
|U ++++)       |
`--------------'
.--------------,
|C             |
|   __         |
|  #' \        |
|C '  £  /(_   |
|A ___J (  .\  |
|R   | (     \ |
|R  \_(   \-._)|
|E \__)  |     |
|A   |   \     |
|U   )    |    |
`--------------'
.--------------,
|D             |
|  ^==^==^     |
|  /(/(' \     |
|C (/(/' _)    |
|A (//___)     |
|R //###)      |
|R (#####)     |
|E ######)     |
|A ######)     |
|U #####)      |
`--------------'
.--------------,
|R             |
|   ^==^==^    |
|   (/'   \    |
|C ((     _)   |
|A ((   __)    |
|R @@@@@@)     |
|R @@@@@@@)    |
|E @@@@@@@)    |
|A @@@@@@@)    |
|U @@@@@@@)    |
`--------------'
.--------------,
|1             |
|              |
|              |
|              |
|              |
|A      X      |
|T             |
|O             |
|U             |
|T             |
`--------------'
.--------------,
|2             |
|              |
|              |
|              |
|              |
|A      X      |
|T             |
|O             |
|U             |
|T             |
`--------------'
.--------------,
|3             |
|              |
|              |
|              |
|              |
|A      X      |
|T             |
|O             |
|U             |
|T             |
`--------------'
.--------------,
|4             |
|              |
|              |
|              |
|              |
|A      X      |
|T             |
|O             |
|U             |
|T             |
`--------------'
.--------------,
|5             |
|              |
|              |
|              |
|              |
|A      X      |
|T             |
|O             |
|U             |
|T             |
`--------------'
.--------------,
|6             |
|              |
|              |
|              |
|              |
|A      X      |
|T             |
|O             |
|U             |
|T             |
`--------------'
.--------------,
|7             |
|              |
|              |
|              |
|              |
|A      X      |
|T             |
|O             |
|U             |
|T             |
`--------------'
.--------------,
|8             |
|              |
|              |
|              |
|              |
|A      X      |
|T             |
|O             |
|U             |
|T             |
`--------------'
.--------------,
|9             |
|              |
|              |
|              |
|              |
|A      X      |
|T             |
|O             |
|U             |
|T             |
`--------------'
.--------------,
|1             |
|0             |
|              |
|              |
|              |
|A      X      |
|T             |
|O             |
|U             |
|T             |
`--------------'
.--------------,
|1             |
|1             |
|              |
|              |
|              |
|A      X      |
|T             |
|O             |
|U             |
|T             |
`--------------'
.--------------,
|1             |
|2             |
|              |
|              |
|              |
|A      X      |
|T             |
|O             |
|U             |
|T             |
`--------------'
.--------------,
|1             |
|3             |
|              |
|              |
|              |
|A      X      |
|T             |
|O             |
|U             |
|T             |
`--------------'
.--------------,
|1             |
|4             |
|              |
|              |
|              |
|A      X      |
|T             |
|O             |
|U             |
|T             |
`--------------'
.--------------,
|1             |
|5             |
|              |
|              |
|              |
|A      X      |
|T             |
|O             |
|U             |
|T             |
`--------------'
.--------------,
|1             |
|6             |
|              |
|              |
|              |
|A      X      |
|T             |
|O             |
|U             |
|T             |
`--------------'
.--------------,
|1             |
|7             |
|              |
|              |
|              |
|A      X      |
|T             |
|O             |
|U             |
|T             |
`--------------'
.--------------,
|1             |
|8             |
|              |
|              |
|              |
|A      X      |
|T             |
|O             |
|U             |
|T             |
`--------------'
.--------------,
|1             |
|9             |
|              |
|              |
|              |
|A      X      |
|T             |
|O             |
|U             |
|T             |
`--------------'
.--------------,
|2             |
|0             |
|              |
|              |
|              |
|A      X      |
|T             |
|O             |
|U             |
|T             |
`--------------'
.--------------,
|2             |
|1             |
|              |
|              |
|              |
|A      X      |
|T             |
|O             |
|U             |
|T             |
`--------------'
.--------------,
|              |
|              |
|              |
|              |
|E             |
|X      X      |
|C             |
|U             |
|S             |
|E             |
`--------------'
.--------------,
| X X X X X X X|
|X X X X X X X |
| X X X X X X X|
|X X X X X X X |
| X X X X X X X|
|X X X X X X X |
| X X X X X X X|
|X X X X X X X |
| X X X X X X X|
|X X X X X X X |
`--------------'