<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>main_window</class>
 <widget class="QMainWindow" name="main_window">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>758</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="windowIcon">
   <iconset resource="ressource.qrc">
    <normaloff>:/images/icone.png</normaloff>:/images/icone.png</iconset>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <property name="styleSheet">
   <string notr="true">* {
      color: rgb(210, 255, 212);
      }
      QMenuBar{
      background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1, stop:0 rgba(0, 40, 5, 255), stop:1 rgba(0, 0, 0, 255));
      }
      QMenuBar::item {
      spacing: 1em;
      background: transparent;
      color: rgb(210, 255, 212);
      padding: 0.5ex 1em;
      }
      QMenuBar::item:selected, QMenu::item:selected{
      background-color: rgb(0, 85, 0);
      }
      QMenu{
      background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1, stop:0 rgba(0, 40, 5, 255), stop:1 rgba(0, 0, 0, 255));
      color: rgb(210, 255, 212);
      }
      #action_quitter{
      background-color: red;
      }
      #centralwidget{
      background-color: qradialgradient(spread:pad, cx:0.5, cy:0.5, radius:0.7, fx:0.5, 		fy:0.5, stop:0 rgba(0, 140, 18, 255), stop:1 rgba(0, 70, 9, 255));
      }
      #statusbar{
      background-color: qlineargradient(spread:reflect, x1:0, y1:0, x2:0.003, y2:0.0023, stop:0 rgba(0, 38, 0, 255), stop:1 rgba(0, 26, 0, 255));
      color: white
      }
      QDockWidget *{
      background-color: rgb(0, 32, 0);
      color: rgb(210, 255, 212);
      }
      QDockWidget::title{
      text-align: center;
      background-color:black;
      }
      QDockWidget::separator, QMainWindow::separator{
      background-color: black;
      }
      QDockWidget::separator:hover, QMainWindow::separator:hover{
      background-color: rgb(0, 32, 0);
      }
      QListView{
      border: 1px solid rgb(210, 255, 212);
      alternate-background-color: rgb(0, 64, 0);
      show-decoration-selected: 1;
      }
      QListView::item{
      padding-left: 1em;
      background-color: rgb(0, 32, 0);
      }
      QListView::item:selected{
      padding-left: 1em;
      background-color: rgb(0, 96, 0);
      }
      QPushButton{
      background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1, stop:0 rgba(0, 94, 12, 255), stop:1 rgba(0, 29, 3, 255));
      border: 1px solid rgb(210, 255, 212);
      border-radius: 5px;
      padding: 0.5ex 1em;
      }
      QPushButton:hover{
      background-color: rgb(210, 255, 212);
      color: rgb(0, 32, 0);
      }
      QPushButton:pressed{
      background-color: qlineargradient(spread:pad, x1:0, y1:1, x2:1, y2:0, stop:0 rgba(0, 94, 12, 255), stop:1 rgba(0, 29, 3, 255));
      color: rgb(0, 32, 0);
      color: rgb(210, 255, 212);
      }
      :disabled{
      background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1, stop:0 rgba(0, 94, 12, 64), stop:1 rgba(0, 29, 3, 64));
      border: 1px solid rgba(210, 255, 212, 64);
      color: rgba(210, 255, 212, 64);
      padding: 0.5ex 1em;
      }
      QTextEdit, QLineEdit{
      border: 1px solid rgb(210, 255, 212);
      }
      QTabBar{
      background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 rgba(0, 40, 5, 255), stop:1 rgba(0, 0, 0, 255));
      }
      QTabBar::tab{
      background-color: rgb(0, 32, 0);
      border: 1px solid rgb(210, 255, 212);
      padding: 0.5ex 0.5em;
      }
      QTabBar::tab:hover, QTabBar::tab:selected:hover{
      background-color: rgb(210, 255, 212);
      color: rgb(0, 32, 0);
      }
      QTabBar::tab:selected{
      background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1, stop:0 rgba(0, 128, 0, 255), stop:1 rgba(0, 64, 0, 255));
      color: rgb(210, 255, 212);
      }</string>
  </property>
  <widget class="QWidget" name="centralwidget"/>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>758</width>
     <height>39</height>
    </rect>
   </property>
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <widget class="QMenu" name="menuServeur">
    <property name="title">
     <string>&amp;Serveur</string>
    </property>
    <addaction name="action_connexion"/>
    <addaction name="action_solo"/>
    <addaction name="action_heberger"/>
   </widget>
   <widget class="QMenu" name="menuAide">
    <property name="title">
     <string>&amp;Aide</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuTarot_virtuel">
    <property name="title">
     <string>&amp;Tarot virtuel</string>
    </property>
    <addaction name="action_quitter"/>
   </widget>
   <addaction name="menuTarot_virtuel"/>
   <addaction name="menuServeur"/>
   <addaction name="menuAide"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QDockWidget" name="dock_toolbox">
   <property name="features">
    <set>QDockWidget::DockWidgetFloatable|QDockWidget::DockWidgetMovable</set>
   </property>
   <property name="windowTitle">
    <string>Tarot Virtuel</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>1</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents_4">
    <layout class="QVBoxLayout" name="verticalLayout_4">
     <item>
      <widget class="QToolBox" name="toolBox">
       <property name="currentIndex">
        <number>0</number>
       </property>
       <widget class="QWidget" name="page_connexion">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>280</width>
          <height>352</height>
         </rect>
        </property>
        <attribute name="label">
         <string>Connexion</string>
        </attribute>
        <layout class="QVBoxLayout" name="verticalLayout">
         <item>
          <widget class="tarotv::ui::dock_connexion" name="contenu_dock_connexion" native="true"/>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="page_login">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>280</width>
          <height>352</height>
         </rect>
        </property>
        <attribute name="label">
         <string>Identification</string>
        </attribute>
        <layout class="QVBoxLayout" name="verticalLayout_2">
         <item>
          <widget class="tarotv::ui::dock_login" name="contenu_dock_login" native="true"/>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="page_discussion">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>280</width>
          <height>352</height>
         </rect>
        </property>
        <attribute name="label">
         <string>Discussion</string>
        </attribute>
        <layout class="QVBoxLayout" name="verticalLayout_3">
         <item>
          <widget class="tarotv::ui::dock_discussion" name="contenu_dock_discussion" native="true"/>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="page_liste_joueurs">
        <attribute name="label">
         <string>Inviter</string>
        </attribute>
        <layout class="QGridLayout" name="gridLayout">
         <item row="0" column="0">
          <widget class="tarotv::ui::dock_invitation" name="contenu_dock_invitation" native="true"/>
         </item>
        </layout>
       </widget>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <action name="action_connexion">
   <property name="text">
    <string>Se connecter à un serveur en ligne...</string>
   </property>
  </action>
  <action name="action_solo">
   <property name="text">
    <string>Jouer tout seul...</string>
   </property>
  </action>
  <action name="action_heberger">
   <property name="text">
    <string>Créer un serveur...</string>
   </property>
  </action>
  <action name="action_quitter">
   <property name="text">
    <string>&amp;Quitter</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
  </action>
  <action name="action_win_listejoueurs">
   <property name="checkable">
    <bool>false</bool>
   </property>
   <property name="checked">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Afficher la liste des joueurs</string>
   </property>
  </action>
  <action name="action_win_discussion">
   <property name="checkable">
    <bool>false</bool>
   </property>
   <property name="checked">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Afficher la fenêtre de discussion</string>
   </property>
  </action>
  <action name="action_win_connexion">
   <property name="text">
    <string>Afficher la fenêtre de connexion</string>
   </property>
  </action>
  <action name="action_win_login">
   <property name="text">
    <string>Afficher la fenêtre de login</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>tarotv::ui::dock_connexion</class>
   <extends>QWidget</extends>
   <header>dock_connexion.hpp</header>
   <container>1</container>
   <slots>
    <signal>connexion_demandee(QHostAddress)</signal>
    <signal>deconnexion_demandee()</signal>
    <slot>autoriser_changement(bool)</slot>
    <slot>interdire_changement(bool)</slot>
    <slot>est_connecte(bool)</slot>
    <slot>connexion_reussie(tarotv::protocol::config)</slot>
    <slot>echec_connexion(QString)</slot>
   </slots>
  </customwidget>
  <customwidget>
   <class>tarotv::ui::dock_login</class>
   <extends>QWidget</extends>
   <header>dock_login.hpp</header>
   <container>1</container>
   <slots>
    <signal>login_demande(QString)</signal>
    <signal>logout_demande()</signal>
    <slot>autoriser_changement(bool)</slot>
    <slot>interdire_changement(bool)</slot>
    <slot>est_connecte(bool)</slot>
    <slot>est_identifie(bool)</slot>
    <slot>login_reussi(QString)</slot>
    <slot>echec_login()</slot>
    <slot>erreur(QString)</slot>
   </slots>
  </customwidget>
  <customwidget>
   <class>tarotv::ui::dock_discussion</class>
   <extends>QWidget</extends>
   <header>dock_discussion.hpp</header>
   <container>1</container>
   <slots>
    <signal>message_demande(QString)</signal>
    <slot>autoriser_discussion(bool)</slot>
    <slot>interdire_discussion(bool)</slot>
    <slot>message(QString,QString)</slot>
    <slot>trop_bavard()</slot>
    <slot>nouveau_joueur(QString)</slot>
    <slot>depart_joueur(QString)</slot>
   </slots>
  </customwidget>
  <customwidget>
   <class>tarotv::ui::dock_invitation</class>
   <extends>QWidget</extends>
   <header>dock_invitation.hpp</header>
   <container>1</container>
   <slots>
    <signal>demander_invitation(QStringList,QStringValueMap)</signal>
    <signal>demander_annulation()</signal>
    <slot>set_config(tarotv::protocol::config)</slot>
    <slot>autoriser_invitation(bool)</slot>
    <slot>interdire_invitation(bool)</slot>
    <slot>nouveau_joueur(QString)</slot>
    <slot>depart_joueur(QString)</slot>
    <slot>moi(QString)</slot>
    <slot>nouvelle_invitation(QString,QStringList,QStringValueMap)</slot>
    <slot>invitation_annulee(QString)</slot>
   </slots>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="ressource.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>action_quitter</sender>
   <signal>triggered()</signal>
   <receiver>main_window</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>main_window</sender>
   <signal>message(QString)</signal>
   <receiver>statusbar</receiver>
   <slot>showMessage(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>378</x>
     <y>299</y>
    </hint>
    <hint type="destinationlabel">
     <x>378</x>
     <y>586</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>main_window</sender>
   <signal>update_model()</signal>
   <receiver>main_window</receiver>
   <slot>do_update_model()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>500</x>
     <y>206</y>
    </hint>
    <hint type="destinationlabel">
     <x>505</x>
     <y>220</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>main_window</sender>
   <signal>server_ok(bool)</signal>
   <receiver>contenu_dock_connexion</receiver>
   <slot>interdire_changement(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>532</x>
     <y>264</y>
    </hint>
    <hint type="destinationlabel">
     <x>164</x>
     <y>261</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>main_window</sender>
   <signal>server_ok(bool)</signal>
   <receiver>contenu_dock_connexion</receiver>
   <slot>est_connecte(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>532</x>
     <y>301</y>
    </hint>
    <hint type="destinationlabel">
     <x>188</x>
     <y>310</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>contenu_dock_connexion</sender>
   <signal>connexion_demandee(QHostAddress)</signal>
   <receiver>main_window</receiver>
   <slot>ask_server_config(QHostAddress)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>162</x>
     <y>380</y>
    </hint>
    <hint type="destinationlabel">
     <x>495</x>
     <y>347</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>contenu_dock_connexion</sender>
   <signal>deconnexion_demandee()</signal>
   <receiver>main_window</receiver>
   <slot>disconnect_from_sgsj()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>167</x>
     <y>431</y>
    </hint>
    <hint type="destinationlabel">
     <x>472</x>
     <y>437</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>main_window</sender>
   <signal>auth_ok(bool)</signal>
   <receiver>contenu_dock_login</receiver>
   <slot>interdire_changement(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>434</x>
     <y>284</y>
    </hint>
    <hint type="destinationlabel">
     <x>194</x>
     <y>284</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>main_window</sender>
   <signal>server_ok(bool)</signal>
   <receiver>contenu_dock_login</receiver>
   <slot>est_connecte(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>433</x>
     <y>327</y>
    </hint>
    <hint type="destinationlabel">
     <x>174</x>
     <y>328</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>main_window</sender>
   <signal>auth_ok(bool)</signal>
   <receiver>contenu_dock_login</receiver>
   <slot>est_identifie(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>470</x>
     <y>383</y>
    </hint>
    <hint type="destinationlabel">
     <x>208</x>
     <y>386</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>contenu_dock_login</sender>
   <signal>login_demande(QString)</signal>
   <receiver>main_window</receiver>
   <slot>login(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>138</x>
     <y>430</y>
    </hint>
    <hint type="destinationlabel">
     <x>421</x>
     <y>417</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>contenu_dock_login</sender>
   <signal>logout_demande()</signal>
   <receiver>main_window</receiver>
   <slot>logout()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>140</x>
     <y>479</y>
    </hint>
    <hint type="destinationlabel">
     <x>460</x>
     <y>486</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>main_window</sender>
   <signal>auth_ok(bool)</signal>
   <receiver>contenu_dock_discussion</receiver>
   <slot>autoriser_discussion(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>338</x>
     <y>226</y>
    </hint>
    <hint type="destinationlabel">
     <x>217</x>
     <y>249</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>main_window</sender>
   <signal>nouveau_message(QString,QString)</signal>
   <receiver>contenu_dock_discussion</receiver>
   <slot>message(QString,QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>435</x>
     <y>296</y>
    </hint>
    <hint type="destinationlabel">
     <x>173</x>
     <y>293</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>main_window</sender>
   <signal>nouveau_joueur(QString)</signal>
   <receiver>contenu_dock_discussion</receiver>
   <slot>nouveau_joueur(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>444</x>
     <y>353</y>
    </hint>
    <hint type="destinationlabel">
     <x>174</x>
     <y>329</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>main_window</sender>
   <signal>depart_joueur(QString)</signal>
   <receiver>contenu_dock_discussion</receiver>
   <slot>depart_joueur(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>415</x>
     <y>378</y>
    </hint>
    <hint type="destinationlabel">
     <x>199</x>
     <y>381</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>main_window</sender>
   <signal>trop_bavard()</signal>
   <receiver>contenu_dock_discussion</receiver>
   <slot>trop_bavard()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>447</x>
     <y>433</y>
    </hint>
    <hint type="destinationlabel">
     <x>192</x>
     <y>429</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>contenu_dock_discussion</sender>
   <signal>message_demande(QString)</signal>
   <receiver>main_window</receiver>
   <slot>send_message(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>135</x>
     <y>470</y>
    </hint>
    <hint type="destinationlabel">
     <x>437</x>
     <y>476</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>main_window</sender>
   <signal>auth_ok(bool)</signal>
   <receiver>contenu_dock_invitation</receiver>
   <slot>autoriser_invitation(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>535</x>
     <y>333</y>
    </hint>
    <hint type="destinationlabel">
     <x>185</x>
     <y>312</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>main_window</sender>
   <signal>config_recue(tarotv::protocol::config)</signal>
   <receiver>contenu_dock_invitation</receiver>
   <slot>set_config(tarotv::protocol::config)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>460</x>
     <y>342</y>
    </hint>
    <hint type="destinationlabel">
     <x>229</x>
     <y>337</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>main_window</sender>
   <signal>depart_joueur(QString)</signal>
   <receiver>contenu_dock_invitation</receiver>
   <slot>depart_joueur(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>518</x>
     <y>402</y>
    </hint>
    <hint type="destinationlabel">
     <x>236</x>
     <y>395</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>main_window</sender>
   <signal>invitation(QString,QStringList,QStringValueMap)</signal>
   <receiver>contenu_dock_invitation</receiver>
   <slot>nouvelle_invitation(QString,QStringList,QStringValueMap)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>500</x>
     <y>450</y>
    </hint>
    <hint type="destinationlabel">
     <x>246</x>
     <y>430</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>main_window</sender>
   <signal>invitation_annulee(QString)</signal>
   <receiver>contenu_dock_invitation</receiver>
   <slot>invitation_annulee(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>344</x>
     <y>454</y>
    </hint>
    <hint type="destinationlabel">
     <x>251</x>
     <y>468</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>main_window</sender>
   <signal>mon_nom(QString)</signal>
   <receiver>contenu_dock_invitation</receiver>
   <slot>moi(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>495</x>
     <y>501</y>
    </hint>
    <hint type="destinationlabel">
     <x>253</x>
     <y>493</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>main_window</sender>
   <signal>nouveau_joueur(QString)</signal>
   <receiver>contenu_dock_invitation</receiver>
   <slot>nouveau_joueur(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>526</x>
     <y>513</y>
    </hint>
    <hint type="destinationlabel">
     <x>265</x>
     <y>519</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>contenu_dock_invitation</sender>
   <signal>demander_annulation()</signal>
   <receiver>main_window</receiver>
   <slot>annuler_invitation()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>234</x>
     <y>288</y>
    </hint>
    <hint type="destinationlabel">
     <x>449</x>
     <y>229</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>contenu_dock_invitation</sender>
   <signal>demander_invitation(QStringList,QStringValueMap)</signal>
   <receiver>main_window</receiver>
   <slot>inviter(QStringList,QStringValueMap)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>254</x>
     <y>271</y>
    </hint>
    <hint type="destinationlabel">
     <x>419</x>
     <y>273</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <signal>auth_ok(bool)</signal>
  <signal>server_ok(bool)</signal>
  <signal>message(QString)</signal>
  <signal>update_model()</signal>
  <signal>nouveau_message(QString,QString)</signal>
  <signal>nouveau_joueur(QString)</signal>
  <signal>depart_joueur(QString)</signal>
  <signal>trop_bavard()</signal>
  <signal>invitation_annulee(QString)</signal>
  <signal>invitation(QString,QStringList,QStringValueMap)</signal>
  <signal>mon_nom(QString)</signal>
  <signal>config_recue(tarotv::protocol::config)</signal>
  <slot>ask_server_config(QHostAddress)</slot>
  <slot>login(QString)</slot>
  <slot>logout()</slot>
  <slot>disconnect_from_sgsj()</slot>
  <slot>do_update_model()</slot>
  <slot>send_message(QString)</slot>
  <slot>inviter(QStringList,QStringValueMap)</slot>
  <slot>annuler_invitation()</slot>
 </slots>
</ui>
